# KelvinPilot

./: .classpath  pom.xml
src/main/java/com/kelvin/bean/: Media.java
src/main/java/com/kelvin/how2jPractice/: AD.java  ADAPHero.java  ADHero.java  AP.java  APHero.java  Hero.java
src/main/java/com/kelvin/how2jPractice/AnnotationSample/: DBUtilsLeverageAnnotationDefinition.java  JDBCConfig.java
src/main/java/com/kelvin/how2jPractice/AnnotationSample/MimicHibernate/: HibernateHero.java  MyColumn.java  MyEntity.java  MyGeneratedValue.java  MyId.java  MyTable.java  ParseHibernateAnnotation.java
src/main/java/com/kelvin/how2jPractice/IOStreamPractice/: BufferStream.java  ByteStreamSample.java  CharWriterReader.java  CloseStream.java  DataStreamSample.java  EncodingSystem.java  FileObjectRelated.java  HeroImplementSerializable.java  ObjectStreamDemo.java  SystemInOut.java
src/main/java/com/kelvin/how2jPractice/JDBC/: CRUD.java  PreparedStatementDemo.java  TestJDBCConnection.java  demoTransaction.java
src/main/java/com/kelvin/how2jPractice/ReflectionPractice/: CreateClassObject.java  GetClassObject.java  GetFieldByReflection.java
src/main/java/com/kelvin/how2jPractice/SimpleNetworkProgram/: ConsoleScanner.java  SocketClientSendNumbr.java  SocketClientSendString.java  SocketPracticeClient1.java  SocketPracticeServer1.java  SocketServerReadNumber.java  SocketServerReadString.java
src/main/java/com/kelvin/how2jPractice/SimpleNetworkProgram/LocalChatRoomPrototype/: ChatRoomMember.java  CreateInstance1.java  CreateInstance2.java
src/main/java/com/kelvin/how2jPractice/SwingExperiment/: TestGUI.java
src/main/java/com/kelvin/how2jPractice/ThreadPool/: DemoThreadPoolCalls.java  ThreadPool.java  WorkerThread.java
src/main/java/com/kelvin/how2jPractice/ThreadPool/JavaThreadPool/: DemoJavaThreadPool.java
src/main/java/com/kelvin/how2jPractice/genericExperiment/: TestGeneric.java
src/main/java/com/kelvin/how2jPractice/testLamda/: HeroChecker.java  LambdaExperiment1.java  LambdaExperiment2.java  LambdaExperiment3.java  LambdaExperiment4.java
src/main/java/com/kelvin/how2jPractice/threadExperiment/: Battle.java  CrackCode.java  CrackCodeThread.java  DaemonLogThreadForCrack.java  DemoArrayListNotThreadSafe.java  KillThread.java  NoSyncExtendThread.java  NoSyncImplementRunnable.java  SyncExtendThread.java  TestNoSyncThreadandRunnable.java  TestSyncThread.java  TestThread1.java  TestThread2.java  TestThread3.java  TestYield.java
src/main/java/com/kelvin/how2jPractice/threadExperiment/ConsumerAndProducer/: ConsumerThread.java  DemoConsumerAndProducer.java  ProducerThread.java  ThreadSafeStack.java
src/main/java/com/kelvin/how2jPractice/threadExperiment/CuncurrentExperiment/: CrackCodeThreadWithTheadSafeArrayList.java  CrackCodeWithThreadSateArrayList.java  DaemonThreadwithThreadSafeArryList.java  DemoDeadLock.java  DemoSynchronized.java  HeroDamageThread.java  HeroRecoverThread.java  SynchronizedCase1.java  TestRecoverAndDamageInteraction.java  TestVolatile.java  TestWaitAndNotify.java  ThreadSafetyArrayListDemo.java
src/main/java/com/kelvin/how2jPracticeValuePassAccrossFunctionExperiment/: StringCompare.java  ValuePassTest.java
src/main/java/com/kelvin/mapper/: MediaMapper.java
src/main/java/com/kelvin/service/: MediaService.java
src/main/java/com/kelvin/service/impl/: MediaServiceImpl.java
src/main/java/com/kelvin/springmvc/: HelloWorldController.java
src/main/java/com/kelvin/util/: JDBCTool.java  StringTools.java  ZooKeeperPropertyPlaceholderConfigurer.java  ZookeeperClientUtil.java
src/main/resources/: jdbc.properties  log4j_MVC.properties  spring-mybatis.xml
src/main/resources/mapper/: MediaMapper.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/test/com/kelvin/testbase/: TestConnectToZK.java  TestEnvAndSystemProperty.java  TestGitBehavior.java  TestLog4J.java  TestSpringMybatis.java
