0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:50:48 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:50:48 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:51:58 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 295 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:56:23 +0800] "GET /HelloSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:56:23 +0800] "GET /HelloSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:56:28 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 1043 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:14:05 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 295 http-bio-8080-exec-1 322356
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:29 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 295 http-bio-8080-exec-1 106883
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:37:56 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 295 http-bio-8080-exec-1 218854
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:50 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 295 http-bio-8080-exec-3 321697
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:38 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 295 http-bio-8080-exec-1 774850
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:41:11 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 1055 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:44:33 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 404 1021 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:46:08 +0800] "GET /HelloSpringMVC/hello HTTP/1.1" 200 299 http-bio-8080-exec-1 159
